{
  "name": "argus",
  "description": "Argus 远程管理代理系统的一站式接入：14 个 AI skill + MCP connector（走 OAuth 自动授权）。涵盖 Agent 盘点、健康检查、故障排查、批量操作、服务器巡检、终端、SQL、文件传输、API 代理、隧道、远程操控、远程浏览器等运维场景。安装后自动连 Argus Server 即可用。",
  "version": "1.31.2",
  "author": {
    "name": "Bestfunc Technology",
    "email": "Great@bestfunc.com"
  },
  "homepage": "https://argus.bestfunc.com",
  "repository": "https://github.com/bestfunc/Argus_Plugins",
  "license": "Apache-2.0",
  "keywords": ["argus", "mcp", "remote-management", "agent", "devops"],
  "mcpServers": {
    "argus": {
      "type": "http",
      "url": "https://argus.bestfunc.com/api/mcp",
      "httpUrl": "https://argus.bestfunc.com/api/mcp"
    },
    "argus-files": {
      "command": "npx",
      "args": ["-y", "@bestfunc-com/argus-file-mcp@latest"],
      "env": {
        "ARGUS_ENDPOINT": "https://argus.bestfunc.com"
      }
    }
  }
}
